# Sistema-de-recomendacion-de-peliculas

./: Sistema de Recomendacion.sln
Sistema de Recomendacion/: Model  Predictions.cs  Program.cs  Sistema de Recomendacion.csproj  adsfadsfasdfa.cs  frmSelect.Designer.cs  frmSelect.cs  frmSelect.resx  frmWelcome.Designer.cs  frmWelcome.cs
Sistema de Recomendacion/Data/: profiles.csv
Sistema de Recomendacion/Models/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs
Sistema de Recomendacion/Properties/: Resources.Designer.cs  Resources.resx
